ListView CustomItemTemplate (FlipView)/App7/MainPage.xaml

<Page
    x:Class="App7.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App7"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <DataTemplate x:Key="SlideItemTemplate">
            <StackPanel Orientation="Horizontal">
                <Button Content="Click" Click="Button_Click_1"/>
                <TextBlock x:Name="field" Text="Test block"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="SlideItemTemplate1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Click" Click="Button_Click_1"/>
                    <TextBlock x:Name="field" Foreground="Aquamarine" Text="Test block"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <Button Content="New"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <Storyboard x:Name="my1">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="listviewitem" Storyboard.TargetProperty="ItemTemplate">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SlideItemTemplate1}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        
       

    </Page.Resources>
    
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <ListView Name="listviewitem" ItemTemplate="{StaticResource SlideItemTemplate}" ItemsSource="{Binding}">
            
        </ListView>
    </Grid>
</Page>
